.bannerImage {
    margin-top: -50px;
    margin-bottom: 25px;
    width: 100%;
    height: auto;
    }
 
 .products{
    display: inline-block;
    margin: 15px;
    width: 300px;
 }
 
 .productImage{
    width: 300px;
    height: 300px;
 
 }
 
 .copyright{
    background-color:#FFFAF0 ;
 }

 h3{
     font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
     
 }

 .price{
    color:cadetblue;
     }