.Checkout {
    .reviewcode {
        padding: 1em;
    }

    .reviewcodeapply {
        background-color: whitesmoke;
        color: darkgrey;
        border: none;
        padding: 1em;
    }

    .reviewproduct{
        display: inline-flex;
    }
    .reviewcart{
        border: #e0e0e0;
        border-radius: 0.65em;
        overflow: auto;
        text-align: center;
        height: 45.25em;
        background-color: #e0e0e0;
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .reviewremove{
        background-color: white;
        color: red;
        border-radius: .65em;
        border: none;
        margin: 3em;
    }

    .reviewbutton{
        border: 1px grey solid;
        background-color: white;
        color: red;
        border-radius: .65em;
        padding: 1em;
        margin: 1em;
    }

    .reviewimage{
        margin: 1em;
        height: 100px;
        width: 100px;
    }

    .invoice-container{
        text-align: center;
        padding-left: 2em;
        padding-bottom: 3em;
        padding-top: 2em;
        overflow: scroll
    }
    .circle1 {
        background: #47B6C7;
        width: 1.50em;
        height: 1.50em;
        border-radius: 50%;
        float: left;
        text-align: center;
        margin-right: .75em;
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }

    .your-email{
            font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
    }
    .email-input{
        width: 31.9em;
        /* margin-left: 5.313em; */
        height: 2.063em;
        background-color: gainsboro;
        font-size: 0.813em;
        border-width: 0em;
        border: none;
        margin-bottom: 1em;
    }

    .circle2 {
        background: #47B6C7;
        width: 1.50em;
        height: 1.50em;
        border-radius: 50%;
        float: left;
        text-align: center;
        margin-right: .75em;
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }
    .your-address{
                font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
    }
    .address-name{
        float: left;
        margin-top: 0.625em;
        margin-right: -1.625em;
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .address-inputDiv{
        padding-left: 4em;
    }
    .address-first{
        margin-top: 0.938em;
        width: 15.625em;
        height: 2.063em;
        background-color: gainsboro;
        margin-bottom: 0.875em;
        font-size: .813em;
        border-width:0px;
        border:none;
    }
    .address-last{
        width: 15.625em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        border:none;
        margin-bottom: 0.875em;
    
    }
    .address-company{
        width: 15.625em;
        height: 2.063em;
        background-color: gainsboro;
        margin-bottom: 14px;
        font-size: .813em;
        border-width:0px;
        border:none;
    }
    .address-phone{
        width: 15.625em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        border:none;
        margin-bottom: 0.875em;
    }
    .addressTxt{
        float: left;
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    .address-1{
        width: 18.875em;
        height: 2.063em;
        background-color: gainsboro;
        margin-bottom: .875em;
        font-size: .813em;
        border-width:0em;
        border:none;
    }
    .address-2{
        width: 12.375em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        margin-bottom: 0.875em;
        border:none;
    }
    .address-city {
        width: 15.625em;
        height: 2.063em;
        background-color: gainsboro;
        margin-bottom: 0.875em;
        font-size: .813em;
        border-width:0em;
        border:none;
    }
    .state-selector{
        width: 15.625em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        border:none;
        margin-bottom: 0.875em;
    }
    .address-zipcode{
        width: 9.375em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        border:none;
        margin-bottom: 0.875em;
    }
    .country-selector{
        width: 21.875em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        border:none;
    }
    .circle3 {
        background: #47B6C7;
        width: 1.50em;
        height: 1.50em;
        border-radius: 50%;
        float: left;
        text-align: center;
        margin-right: .75em;
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
    }
    .payment-method{
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }
    .card-number {
        background-color: gainsboro;
        font-size: .813em;
        border-width: 0em;
        margin: 0.875em;
        border: none;
        height: 2em;
        font-size: 1em;
        width: 20em;
    }
    .experation{
        float: left;
        padding-right: 1em;
        padding-left: 1em;
        font-size: 12px;
    }
    .month-selector{
        width: 7.625em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        border:none;
        margin-bottom: 0.875em;
    }
    .year-selector{
        width: 5.625em;
        height: 2.063em;
        background-color: gainsboro;
        font-size: .813em;
        border-width:0em;
        border:none;
        margin-bottom: 0.875em;
    }
    .CSC{
        width: 4.375em;
        height: 2.063em;
        background-color: gainsboro;
        margin-right: .75em;
        font-size: .813em;
        border-width:0em;
        border:none;
        margin-bottom: 0.875em;
    }
    .submit-button{
        background-color: #47B6C7;
        color: white;
        border-width:0em;
        border:none;
        border-radius: 8px;
        font-size: 24px;
        width: 12em;
        height: 2em;
        font-weight: bold;
    }
    .footer2{
        text-align: center;
        font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }
    .address-inputDiv1 {
        border: .5px solid darkgrey;
        width: 95%;
        align-content: center;
    }
    .payment-methodDiv{
        padding-left: 5em;
        margin-bottom: 1em;
        }
    .experationDiv{
        width: auto;
        border: .5px solid darkgrey;
        background-color: #ddd;
    
    }
    .card-picture{
        vertical-align: middle;
        width: 3em;
        margin: 5px
    }
    .copyright {
        background-color: #F4F4F4;
        width: 100%;
        display: inline-block;
        margin-top: 8em;
        padding: 2em;
      }
      .ccbackground{
        box-shadow: 0px 0px 5px yellow
      }
}