.Home{ 
  .homeimage {
    height: 80%;
    width: 100%;
  }
  .mug {
    width: 100%;
    height: 100%;
    margin-top: -15em;
  }


  h4 {
    font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .start-shopping {
    z-index: 2;
    width: 300px;
    height: 150;
  }
  .Welcome {
    left: 15%;
    bottom: 40%;
    width: 50%;
    position: sticky;

      .Welcome .billboard {
      color: whitesmoke;
      Font-family: "Futura";
      width: 50%;
      font-size: 30px;
      }

      .Welcome .start-shopping {
      width: 50%;
      background-color: #47B6C7;
      border: none;
      border-radius: 0.125em;
      color: white;
      font-family: futura;
      font-size: 20px;
      padding: 19px;
      }
  }

  #main {
    transition: margin-left 0.5s;
    padding: 20px;
  }
}