.Index {
    main {
        padding: 0 20px;
        min-height: 300px;
    
        .products-table {
            margin-top: 20px;
            
            .delete-column {
                width: 60px;
            }
        }
        /* start 'enter' transition */
        &.ng-enter {
            /* transition on enter for .5s */
            transition: .5s;
     
            /* start with opacity 0 (invisible) */
            opacity: 0;
        }
     
        /* end 'enter' transition */
        &.ng-enter-active {
            /* end with opacity 1 (fade in) */
            opacity: 1;
        }
    }
    .footer {
    -webkit-filter: brightness(15%); 
    filter: brightness(15%);
    width: 30%;
    height: 30%;
    float: left;
    height: 3.55em;
    width: auto;
    }
    .footertext {
    float: right;
    margin-top: 0.8em;
    opacity: 0.6;
    font-size: 1.4em;
    }
    .header {
    height: 1.5em;
    width: auto;
    }
    .navbar-inverse {
      color: #47B6C7;
      opacity: 0.66;
    }
  
    .navbuttons{
      padding-top: 19px;
      color: #47B6C7;
    }
  
    .navbuttons:active {
        color: white;
        text-decoration: underline;
        border-bottom-width: 3px; 
    }
  
    .navbuttons1{
      display: inline-flex;
      color: #47B6C7;
    }
  
    .circle {
      background: #47B6C7;
      width: 1.50em;
      height: 1.50em;
      border-radius: 50%;
      text-align: center;
      margin-left: .75em;
      font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
    }
    
    .cartitem{
        display: inline-flex;
        .itemname {
            width: 5em;
            font-size: 14px;
        }
        .itemprice {
            height: 1em;
            font-size: 18px;
            padding: 0.5em;
        }
        .displayimage{
            margin: 1em;
            height: 100px;
            width: 100px;
        }
        #delete{
            background-color: white;
            color: red;
            border: none;
            margin: 1em;
            height: 3em;
        }
    }
  
    .sidenav {
    float: right;
    height: 93%;
    width: 0;
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
    background-color: whitesmoke;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
        }
  
        .closebtn {
        background-color: #47B6C7;
        position: absolute;
        top: 0;
        font-size: 16px;
        width: 100%;
        padding: 1em;
        }
  
        .checkoutbtn{
        background-color: #47B6C7;
        color: white;
        border-width: 0em;
        border: none;
        font-size: 24px;
        width: 15em;
        height: 2em;
        font-weight: bold;
        }
    }
  }