.Invoice{
    .customer-info{
        font-family: "Futura", Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: #47b6c7;
    }

    .container{
        font-family: "Futura", Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #47b6c7;
    }
}
