.Products{ 
  .bannerImage {
      margin-top: -10em;
      margin-bottom: 25px;
      width: 100%;
      height: auto;
  }

  .productdiv {
      display: inline-block;
      width: 300px;
      text-align: center;
      align-content: center;
    }

  .productscontainer {
    margin-left: 0em;
  }
  
  .productImage {
    width: 100%;
    height: 100%;
  }

  .copyright {
    background-color: #F4F4F4;
    width: 100%;
    display: inline-block;
    margin-top: 8em;
    padding: 2em;
  }

  .price {
    color: #47b6c7;
  }
}