.Single { 
.singleproduct {
    margin-top: 4em;
    margin-left: 4em;
  }

  .singletext {
    margin-top: 10em;
  }

  .buttonsingle {
    background-color: #47B6C7;
    font-size: 1.8em;
    color: white;
    border-radius: 8px;
    border: none;
    width: 10em;
    font-variant: all-small-caps;
    font-family: "Futura";
    letter-spacing: 3px;
  }

  .copyright {
    background-color: #F4F4F4;
    width: 100%;
    display: inline-block;
    margin-top: 8em;
    padding: 2em;
  }

  .price {
    color: #47b6c7;
  }
}