.Products{ 
    .bannerImage {
        margin-top: -10em;
        margin-bottom: 25px;
        width: 100%;
        height: auto;
    }
  
    .productdiv {
        display: inline-block;
        width: 300px;
        text-align: center;
        align-content: center;
      }
  
    .productscontainer {
      margin-left: 0em;
    }
    
    .productImage {
      width: 100%;
      height: 100%;
    }
  
    .copyright {
      background-color: #F4F4F4;
      width: 100%;
      display: inline-block;
      margin-top: 8em;
      padding: 2em;
    }
  
    .price {
      color: #47b6c7;
    }
  }

  .Home{ 
    .homeimage {
      height: 80%;
      width: 100%;
    }
    .mug {
      width: 100%;
      height: 100%;
      margin-top: -15em;
    }
  
  
    h4 {
      font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  
    .start-shopping {
      z-index: 2;
      width: 300px;
      height: 150;
    }
    .Welcome {
      left: 15%;
      bottom: 40%;
      width: 50%;
      position: sticky;
  
        .Welcome .billboard {
        color: whitesmoke;
        Font-family: "Futura";
        width: 50%;
        font-size: 30px;
        }
  
        .Welcome .start-shopping {
        width: 50%;
        background-color: #47B6C7;
        border: none;
        border-radius: 0.125em;
        color: white;
        font-family: futura;
        font-size: 20px;
        padding: 19px;
        }
    }
  
    #main {
      transition: margin-left 0.5s;
      padding: 20px;
    }
  }

  .Single { 
    .singleproduct {
        margin-top: 4em;
        margin-left: 4em;
      }
    
      .singletext {
        margin-top: 10em;
      }
    
      .buttonsingle {
        background-color: #47B6C7;
        font-size: 1.8em;
        color: white;
        border-radius: 8px;
        border: none;
        width: 10em;
        font-variant: all-small-caps;
        font-family: "Futura";
        letter-spacing: 3px;
      }
    
      .copyright {
        background-color: #F4F4F4;
        width: 100%;
        display: inline-block;
        margin-top: 8em;
        padding: 2em;
      }
    
      .price {
        color: #47b6c7;
      }
    }

    .Index {
        .homeimage {
          height: 80%;
          width: 100%;
        }
        .mug {
          width: 100%;
          height: 100%;
          margin-top: -15em;
        }
        h4 {
          font-family: "Futura", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .start-shopping {
          z-index: 2;
          width: 300px;
          height: 150;
        }
        .Welcome {
          left: 15%;
          bottom: 40%;
          width: 50%;
          position: sticky;
        }
        .Welcome .Welcome .billboard {
          color: whitesmoke;
          Font-family: "Futura";
          width: 50%;
          font-size: 30px;
        }
        .Welcome .Welcome .start-shopping {
          width: 50%;
          background-color: #47B6C7;
          border: none;
          border-radius: 0.125em;
          color: white;
          font-family: futura;
          font-size: 20px;
          padding: 19px;
        }
        #main {
          transition: margin-left 0.5s;
          padding: 20px;
        }
      }